{
  "identifier" : "528FEFB6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6473384260",
    "_developerTeamID" : "4J8L2WD7VW",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 728456127.62338305,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21417400",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6474923984",
          "introductoryOffer" : {
            "internalID" : "38485143",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Enjoy the app without limits.",
              "displayName" : "LifeLog Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "制限なしでアプリを楽しみましょう！",
              "displayName" : "LifeLog Premium 月額プラン",
              "locale" : "ja"
            }
          ],
          "productID" : "com.genki.LifeLog.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "LifeLogSubscriptionMonthly",
          "subscriptionGroupID" : "21417400",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
